
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,100;1,300;1,400&family=Poppins:wght@500;600;700;800&display=swap');
/*
font-family: 'Lato', sans-serif;
font-family: 'Poppins', sans-serif;
*/

*{
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

h1,h2{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

header{
    height: 80vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504)),url(imgCafe/pexels-jason-villanueva-851555.jpg);
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;
}



nav ul{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    background-color: rgba(198, 198, 198, 0.246);
 
}

li {
    margin: 20px;

}

ul li a{
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


.header-txt{
    text-align: center;
    position: absolute;
    left: 25%;

    width: 800px;
    top: 20%;
    transform: translateX(-50%);
    text-wrap: balance;
}

.header-txt h1{
    font-family: 'Poppins', sans-serif;
    color:#d2af82 ;
    font-size: 3rem;

}

.header-txt p{
    font-family: 'Lato', sans-serif;
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.btn1{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    padding: 13px;
    border-radius: 10px;
    
    background-color: #b27f3c;   
}

.btn1:hover{
    background-color: #c99045;   
}
/*
SECCION 1
*/

.seccion1{
    margin-top: 50px;
}

.seccion1 h1{
    text-align: center;
}
.container-serv{
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 20px;
}
i{
    font-size: 2.5rem;
    color: #b27f3c;
}

.servicios{
    background-color: #fff8f8;
    border-radius: 15px;
    display: flex;
    box-shadow: 3px 3px 20px 0;
    align-items: center;
    width: 450px;
    height: 100px;
    padding: 10px;
}


.servicios p{
    margin-left: 15px;
}

.mejores{
    text-align: center;
}

/*
SECCION 2
*/

.seccion2{
    margin-top: 100px;
}

.cafes-buenos{
    display: flex;
    justify-content:  center;
    gap: 100px;
    margin-top: 70px;
    height: 500px;
    margin-bottom: 80px;
}


.cafe1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504)), url(imgCafe/pexels-chevanon-photography-312418.jpg);
    background-position: center;
    background-size: cover;
    color:  #fff;
    font-size: 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: 500px;
    justify-content: center;
}

.cafe2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504)), url(imgCafe/nathan-dumlao-c2Y16tC3yO8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    color:  #fff;
    display: flex;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    width: 500px;
    justify-content: center;
    border-radius: 10px;
}


.cafe3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504)),url(imgCafe/devin-avery-5iRgh_G0eRY-unsplash.jpg);
    background-position: center;
    background-size: cover;
    color:  #fff;
    display: flex;
    font-size: 2rem;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    width: 500px;
    justify-content: center;
  
}
.elbtnUNU{
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
}
.btn2{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    padding: 13px 23px;
    border-radius: 10px;
    background-color: #b27f3c;
}

.btn2:hover{
    background-color: #e1a14e;
}  

/*
GALERIA
*/

.galeria{
    min-height: 80vh;
    margin-top: 120px;
}

.galeria h1{
    margin-bottom: 30px;
    text-align: center ;
}

.gridGaleria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    gap: 20px;
    
}

.item-grid{
    border: 3px rgb(230, 230, 230) solid;
    border-radius: 20px;
    background: var(--i);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}



/*
FRASE
*/

.frase{
    margin-top: 20px;
    min-height: 20vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.504), rgba(0, 0, 0, 0.504)),url(imgCafe/mike-kenneally-tNALoIZhqVM-unsplash.jpg);
    background-size: cover;
    margin-top: 70px;
    background-position: center;
    background-attachment: fixed;
}

.frase div{
    padding: 220px;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 2rem;
}













.card{
    min-height: 120vh;
  
}
.titleCards{
    text-align: center;
    padding: 100px;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    font-weight: 300;
}

.conteinerCards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
}
.car1{
    width: 400px;
    height: 800px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 25px;
    object-fit: cover;
    box-shadow: 0 0 30px 0; 
}
.car2{
    width: 400px;
    height: 800px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 25px;
    object-fit: cover;
    box-shadow: 0 0 30px 0;
}
.car3{
    width: 400px;
    height: 800px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    line-height: 25px;
    object-fit: cover;
    box-shadow: 0 0 30px 0;
}
.ContenidoCard{
    width: 100%; 
    margin-top: 30px;
}
.imgCard{
    width: 100%;
    height: 40vh;
}
.cardSubTitle{
    font-family: 'Lato', sans-serif;
    margin: 25px;
    color: #ecbb7ac0;
}
.TextCard{
    font-family: 'Lato', sans-serif;
    margin: 35px;
    text-align: start;
    text-wrap: balance;
}

.titleCard{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 25px;
    text-align: start;
    color: #b27f3c;
}

.btn3{
    cursor: pointer;
    padding: 10px 25px;
    background-color: #b27f3c;
    border: 1px solid ;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.btn3:hover{
    background-color: #de9f4c;
}

/*
footer
*/
footer{
    background-color: #b27f3c;
    height: 40vh;
    width: 100%;
    margin-top: 60px;
}
iframe{
    width: 400px;
    height: 300px;
    padding: 30px;
}
.footer-content{
    display: flex;
    justify-content: flex-end;
    margin-top: -250px;
}

.link h3{
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
}

.link a{
    color: #fff;
    font-size: 16px;
    display: block;
    margin-bottom: 10px;
}

.link{
    width:25%;
}


@media (max-width:1440px){
    header{
        width: 100%;
    }

    .header-txt{
        margin-left: 90px;
        width: 600px;
    }
}

@media (max-width:1025px){
    header{
        width: 100%;
        background-position: center
        right;
    }

    .header-txt{
        margin-left: 200px;
        width:  500px;
    }
}


@media (max-width:650px){
    header{
        width: 100%;
    }

    .header-txt{
        margin-left: 30px;
        width:  300px;
    }
}


@media (max-width:600px) {
    .seccion1{
        min-height: 50vh;
    
    }
    .seccion2{
        height: 130vh;
        margin-top: 50px;
    }
    .cafes-buenos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 350px;
        flex-direction: column;
    }

    .cafe1,.cafe2,.cafe3{
        padding: 100px;
    }
    .elbtnUNU{
        margin-top: 350px;
    }
    .galeria{
        margin-top: 350px;
    }

    .frase div{
        font-size: 1.8rem;
    }
}

@media (max-width:770px){
    .gridGaleria{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,300px);
        gap: 20px;
        
    }
}

@media (max-width:800px) {
    .seccion1{
        min-height: 50vh;
    
    }
    .seccion2{
        height: 130vh;
        margin-top: 50px;
    }
    .cafes-buenos{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 350px;
        flex-direction: column;
    }

    .cafe1,.cafe2,.cafe3{
        padding: 100px;
    }
    .elbtnUNU{
        margin-top: 350px;
    }
    .galeria{
        margin-top: 350px;
    }

    .frase div{
        font-size: 1.8rem;
    }
}

@media (max-width:550px){
    .gridGaleria{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,300px);
        gap: 20px;
        
    }
}

